{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-O1IKDV7\\SQLEXPRESS;Database=DBTFG;Trusted_Connection=True;TrustServerCertificate=True"
        //"DefaultConnection": "Server=t3j3d3r4s\\SQLEXPRESS;Database=DBTFG;Trusted_Connection=True;TrustServerCertificate=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Viajes TFG",
        "SenderEmail": "viajesalma2025@gmail.com",
        "SenderPassword": "vvaf oxhb jtzg okpe"
    }
}
